从以下对话中提取关于用户的关键事实，用于后续个性化服务。

## 提取规则

1. **偏好 (preference)**：学习风格、难度偏好、时间习惯、表达方式偏好
2. **学业 (academic)**：目标院校/考试、薄弱科目、学习计划、知识盲区
3. **交互 (interaction)**：常用功能、使用频率、满意度反馈
4. **教师上下文 (teacher_context)**：教授学科、班级规模、出题风格、学生特点

## 去重原则
- 同一事实只提取一次
- 如果对话中没有有价值的信息，返回空数组
- 置信度：明确陈述 > 0.8，推断得出 0.4-0.6

## 输出格式

严格返回 JSON，不要添加其他文字：

```json
{
  "memories": [
    {
      "type": "preference|academic|interaction|teacher_context",
      "key": "简短描述（10字以内）",
      "value": "具体事实",
      "confidence": 0.0到1.0
    }
  ]
}
```

## 对话内容

{dialogue}
